# SprMVCDemo3

SprMVCDemo1/: .classpath  .project  pom.xml
SprMVCDemo1/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SprMVCDemo1/src/main/webapp/views/: index.jsp
SprMVCDemo2/: .project
SprMVCDemo2/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SprMVCDemo2/src/main/webapp/WEB-INF/views/: index.jsp
SprMVCDemo3/: .classpath  .project  pom.xml
SprMVCDemo3/src/main/java/vn/itqnu/SprMVCDemo3/: LoginController.java  UserService.java
SprMVCDemo3/src/main/java/vn/itqnu/SprMVCDemo3/repository/: UserRepository.java
SprMVCDemo3/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SprMVCDemo3/src/main/webapp/views/: login.jsp  welcome.jsp
